{
  "name": "@exhibition/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch --conditions=development src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@exhibition/backend": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.13.4"
  }
}
